<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Ethan Paben
		Date: 4/03/2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Second-Hand Sticks</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logo.png" alt="Second-Hand Sticks Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "products.html">Products</a></li>
	  <li><a href = "prices.html">Prices</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>About Us</h2>
	<p>Second-Hand Sticks is a new and up coming store that specializes in the selling of reused golf clubs. The game of golf continues to expand and in order to keep up with your competition, having the right equipment is vital to success. </p>

	<p>Whether you're a weekend warrior, or someone looking to take your game to the next level, we have all the equipment for your needs. While carrying most household brands, we do specialize in Titleist, Taylormade, and Callaway. </p>


</article> <!-- end main -->

<aside> 

<h3>Store Hours (Seasonal) </h3>

<h4>March 1st - October 31st </h4>
	<p>Monday: Closed</p>
	<p>Tuesday: 8 AM - 8 PM</p>
	<p>Wednesday:  8 AM - 8 PM</p>
	<p>Thursday: 8 AM - 8 PM</p>
	<p>Friday: 8 AM - 8 PM</p>
	<p>Saturday: 8 AM - 8 PM</p>
	<p>Sunday: 8 AM - 8 PM</p>

<h5>November 1st - February 28th</h5>
	<p>Closed Sunday-Tuesday<p>
	<p>Wednesday-Saturday 10 AM - 5 PM<p>

<figure>
  <img src = "images/golfball.jpg" alt = "Small golfball on grass"  />
 
</figure>

</aside>   

<footer> 

	<p>Second-Hand Sticks<br />
	21 State Street &bull; Seattle, WA 24566<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>